# Release build using MSBuild .NET 4

itemRemove bin
itemRemove obj

# If the action passed is clean, do not perform build action
$terminate = $ACTION

# Example listing of available properties
write-host "SOLUTIONROOT = $SOLUTIONROOT"
write-host "AUTOMATIONROOT = $AUTOMATIONROOT"
write-host "PROJECT = $PROJECT"

# Load all Linear Deploy Properties
$loadProperties = "..\$SOLUTIONROOT\propertiesForLocalTasks\$TARGET";

# Load all Solution Properties
$loadProperties = "..\$SOLUTIONROOT\CDAF.solution";

C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe $PROJECT.csproj /P:Configuration=Release /p:buildNumber=$BUILDNUMBER
