imageBuild=& $AUTOMATIONROOT/remote/imageBuild.ps1 ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage TasksLocal

# If not set, will use containerImage
runtimeImage=mcr.microsoft.com/windows/servercore:ltsc2019@sha256:acae9dedd8ce6fbc624e8c4b52555a9d3201eb47aacd45b4a00e0d81083b4cab

# Private Registry
# CDAF_REGISTRY_URL=`$env:CI_REGISTRY
# CDAF_REGISTRY_TAG=`$env:CI_REGISTRY/groupname/`${SOLUTION}:`$BUILDNUMBER
# CDAF_REGISTRY_USER=`$env:CI_REGISTRY_USER
# CDAF_REGISTRY_TOKEN=`$env:CI_JOB_TOKEN

# Docker Hub (do not define URL)
CDAF_REGISTRY_TAG=cdaf/`${SOLUTION}:`$BUILDNUMBER
CDAF_REGISTRY_USER=`$env:bamboo_DOCKER_HUB_USER
CDAF_REGISTRY_TOKEN=`$env:bamboo_DOCKER_HUB_PASSWORD
