imageBuild=& $AUTOMATIONROOT/remote/imageBuild.ps1 ${SOLUTION}_${REVISION} ${BUILDNUMBER} $runtimeImage runtime

# If not set, will use containerImage
runtimeImage=mcr.microsoft.com/windows/servercore:ltsc2019@sha256:30f8f12fc7a3da27e2b9e8c6c7f564f78a7610594713ae49143e5808e1fe7b36

# Private Registry
# CDAF_REGISTRY_URL=`$env:CI_REGISTRY
# CDAF_REGISTRY_TAG=`$env:CI_REGISTRY/groupname/`${SOLUTION}:`$BUILDNUMBER
# CDAF_REGISTRY_USER=`$env:CI_REGISTRY_USER
# CDAF_REGISTRY_TOKEN=`$env:CI_JOB_TOKEN

# Docker Hub (do not define URL)
CDAF_REGISTRY_TAG=cdaf/`${SOLUTION}:`$BUILDNUMBER
CDAF_REGISTRY_USER=`$env:bamboo_DOCKER_HUB_USER
CDAF_REGISTRY_TOKEN=`$env:bamboo_DOCKER_HUB_PASSWORD
