Write-Host "CDAF Version : $(& $CDAF_CORE/capabilities.ps1 cdaf)"

Write-Host "Create a temp directory & copy content to it, then add another file`n" -ForegroundColor Magenta
REFRSH manifest.txt .cdaf-regression-temp-dir
VECOPY example.yaml .cdaf-regression-temp-dir

Write-Host "Create a zip file from the directory, then extract it to directory with the same name`n" -ForegroundColor Magenta
CMPRSS zipPackage .cdaf-regression-temp-dir
DCMPRS zipPackage

Write-Host "Remove the temp directory`n" -ForegroundColor Magenta
REMOVE .cdaf-regression-temp-dir

Write-Host "List host capabilities`n" -ForegroundColor Magenta
& $CDAF_CORE\capabilities.ps1

Write-Host "Supply by pipeline as an environment variable, see provisioning/encrypt.ps1 to create file`n" -ForegroundColor Magenta
$env:AES_KEY = '29-240-88-121-33-64-150-226-136-160-144-115-127-74-74-30'

Write-Host "Capture output to file or it will simply be logged and discarded`n" -ForegroundColor Magenta
DECRYP ./crypt/secrets.crypt $env:AES_KEY | Out-File secrets
cat secrets

Write-Host "Robust URL Check`n" -ForegroundColor Magenta
EXERTY "curl.exe --silent -L -w '%{http_code}' google.com -o NUL"
