Write-Host "CDAF Version : $(& $CDAF_CORE/capabilities.ps1 cdaf)"

Write-Host "12-factor approach uses environment variables, these would be set by the CI/CD tooling`n" -ForegroundColor Magenta
ASSIGN $env:EXAMPLE_SECRET_1 = 'Shhh,Passw0Rd!'
ASSIGN $env:EXAMPLE_SECRET_2 = 'Shhh,secret'

Write-Host "Variable checklist" -ForegroundColor Magenta
VARCHK 

Write-Host "Load a property file to memory`n" -ForegroundColor Magenta
PROPLD manifest.txt

Write-Host "Reveal values when assigning to variable`n" -ForegroundColor Magenta
Write-Host "  `$var_load  = $var_load"
Write-Host "  `$list      = $list"
Write-Host "  `$empty_var = $empty_var"
Write-Host "  `$null_var  = $null_var"
Write-Host "  `$null      = $null"

ASSIGN $resolvedVarInVar = $var_load
ASSIGN $resolvedStringInVar = $list
ASSIGN $resolvedEmptyInVar = $empty_var
ASSIGN $resolvedNullInVar = $null_var
ASSIGN $resolvedNullVar = $null

Write-Host "Keep a copy of the tokenised file`n" -ForegroundColor Magenta
MAKDIR check
VECOPY example.yaml check

Write-Host "Detokenise a setting file`n" -ForegroundColor Magenta
DETOKN example.yaml

Write-Host "empty_var token is preserved because no match will be found, while null_var contains a reference to `$null" -ForegroundColor Magenta
cat example.yaml

Write-Host "Detokenise setting file using ad-hoc environment variable, only using where variable manipulation is required.`n" -ForegroundColor Magenta
REPLAC example.yaml @secret@ $env:EXAMPLE_SECRET_1
cat example.yaml

Write-Host "Detokenise setting file using environment variable as defined in CM, this is the recommended method for applying secrets.`n" -ForegroundColor Magenta
$env:CDAF_OVERRIDE_TOKEN = '@'
DETOKN example.yaml $TARGET resolve

Write-Host "empty_var token is preserved because no match will be found, while null_var will result in an empty property" -ForegroundColor Magenta
cat example.yaml

Write-Host "Detokenise setting file, revealing resolved property list = $list, csv = $csv`n" -ForegroundColor Magenta
$env:CDAF_OVERRIDE_TOKEN = '!'
DETOKN example.yaml $TARGET reveal

Write-Host "empty_var token is preserved because no match will be found, while null_var will result in an empty property" -ForegroundColor Magenta
cat example.yaml

Write-Host "Process a comma separated list as array`n" -ForegroundColor Magenta
Write-Host "`$csv = $csv"
foreach ($item in $csv.Split(',')) { Write-Host "  [ $item ]" }

Write-Host "Detokenise file outside of workspace`n" -ForegroundColor Magenta
cd check
DETOKN example.yaml

Write-Host "Execute outside of WORKSPACE"
cd $TMPDIR
PROPLD $WORKSPACE\manifest.txt
