$md5hash = $(MD5MSK $env:SP_PASSWORD).ToLower()
if ( $env:SP_PASS_HASH -ne $md5hash ) { ERRMSG "SP_PASSWORD hash ($md5hash) does not match SP_PASS_HASH ($env:SP_PASS_HASH)" 17722}

Write-Host "[$TASK_LIST] Validate environment variables..."
Write-Host "  `$env:SP_PASSWORD        = $(MD5MSK $env:SP_PASSWORD) (MD5 mask)"
Write-Host "  `$env:SP_APP_ID          = $env:SP_APP_ID"
Write-Host "  `$env:SP_TENANT_ID       = $env:SP_TENANT_ID"

az login --service-principal --username $env:SP_APP_ID --password $env:SP_PASSWORD --tenant $env:SP_TENANT_ID --output table

.\deploy.ps1 $(az webapp list --resource-group $resource_group | ConvertFrom-Json)
