Write-Host "12-factor approach uses environment variables, these would be set by the CI/CD tooling" -ForegroundColor Magenta
$env:EXAMPLE_SECRET_1 = 'Shhh,Passw0Rd!'
$env:EXAMPLE_SECRET_2 = 'Shhh,secret'

Write-Host "Minimum function checklist"
VARCHK 

Write-Host "Load a property file to memory`n" -ForegroundColor Magenta
PROPLD manifest.txt

Write-Host "Display a resolved variable`n" -ForegroundColor Magenta
ASSIGN $resolved = "$var_load"

Write-Host "Detokenise a setting file`n" -ForegroundColor Magenta
DETOKN example.yaml
cat example.yaml

Write-Host "Detokenise setting file using ad-hoc environment variable, only using where variable manipulation is required.`n" -ForegroundColor Magenta
REPLAC example.yaml @secret@ $env:EXAMPLE_SECRET_1
cat example.yaml

Write-Host "Detokenise setting file using environment variable as defined in CM, this is the recommended method for applying secrets.`n"-ForegroundColor Magenta
$env:CDAF_OVERRIDE_TOKEN = '@'
DETOKN example.yaml $TARGET resolve
cat example.yaml

Write-Host "Detokenise setting file, revealing resolved property list = $list, csv = $csv`n" -ForegroundColor Magenta
$env:CDAF_OVERRIDE_TOKEN = '!'
DETOKN example.yaml $TARGET reveal
cat example.yaml

Write-Host "Process a comma separated list as array`n" -ForegroundColor Magenta
Write-Host "`$csv = $csv"
foreach ($item in $csv.Split(',')) { Write-Host "  [ $item ]" }