Write-Host "`nLoad the branch (REVISION) and container image from the manifest, placed here by package.tsk`n"
PROPLD manifest.txt

$id = $("${SOLUTION}_${REVISION}").ToLower()

$env:WORK_SPACE = Split-Path -parent $workspace
Write-host $env:WORK_SPACE

# Copy any artefacts needed into specific images here, alternative is to filter scripts in storeForLocal and just copy automation directory
VECOPY base.ps1 compose/test
VECOPY capabilities.ps1 compose/test

cd compose
..\imageBuild.ps1 ${id} ${BUILDNUMBER} ${testImage}
cd ..

$composePersist = "${env:TEMP}\${id}"
MAKDIR $composePersist
VECOPY compose\docker-compose.yml $composePersist
cd $composePersist

Write-Host "List containers current state`n"
docker ps

Write-Host "`nCleanup from previously test`n"
$env:TARGET_TAG = "${id}_$(${constructor}.ToLower())"
$env:TEST_TAG = "${id}_test"
& $WORKSPACE\dockerClean.ps1 ${env:TARGET_TAG} ${BUILDNUMBER}
& $WORKSPACE\dockerClean.ps1 ${env:TEST_TAG} ${BUILDNUMBER}

docker-compose down --remove-orphans
docker-compose rm -f

Write-Host "Set the build number to use`n"
$env:TARGET_TAG = "${env:TARGET_TAG}:${BUILDNUMBER}"
$env:TEST_TAG = "${env:TEST_TAG}:${BUILDNUMBER}"

docker-compose up -d target

Write-Host "Start $env:TARGET_TAG`n"
$containerID = $(docker ps -aq --filter "ancestor=$env:TARGET_TAG")

# There is no usable output from the Microsoft IIS container, so this cannot be used until I build a custom one
# & $env:WORK_SPACE\TasksLocal\dockerLog.ps1 $containerID 'Application started.'

docker-compose up -d test

Write-Host "Execute tests in $env:TEST_TAG (allow 5 minutes to complete)`n"
$containerID = $(docker ps -aq --filter "ancestor=$env:TEST_TAG")
& $WORKSPACE\dockerLog.ps1 $containerID 'Automated Test Execution completed successfully.' 300

Write-Host "`nTear down if not explicit variable to retain`n"
if ( $env:COMPOSE_KEEP ) { docker ps } else { docker-compose down; docker-compose rm -f }

cd $workspace
