Write-Host "CDAF Version : $(& $CDAF_CORE/capabilities.ps1 cdaf)"

Write-Host "Am I an Administrator?`n" -ForegroundColor Magenta
IFADMN "whoami"

Write-Host "Clean Build workspace (not solution)`n" -ForegroundColor Magenta
REMOVE *.binary

Write-Host "If ACTION (emulation only) is clean, do not perform any further action`n" -ForegroundColor Magenta
EXITIF $terminate = $ACTION

Write-Host "artifactPrefix is automatically loaded from CDAF.solution, combine with build number to create symantic (http://semver.org/) version`n" -ForegroundColor Magenta
ASSIGN $productVersion = "${artifactPrefix}.${BUILDNUMBER}"

Write-Host "Perform build in DOS Command`n" -ForegroundColor Magenta
EXECMD "echo @echo off > bin.bat"
EXECMD "echo echo Artefact symantic version : $productVersion >> bin.bat"
.\bin.bat
