solutionName=imagebuild
artifactPrefix=0.1

runtimeImage=mcr.microsoft.com/windows/server:ltsc2022
imageBuild=& "$AUTOMATIONROOT/remote/imageBuild.ps1" ${SOLUTION}_${REVISION} ${BUILDNUMBER} ${buildImage} ${LOCAL_WORK_DIR}
CDAF_DOCKER_REQUIRED=yes

# Base Image from Private Registry
# CDAF_PULL_REGISTRY_URL=registry.gitlab.com
# CDAF_PULL_REGISTRY_USER=.
# CDAF_PULL_REGISTRY_TOKEN=$env:GITLAB_REGISTRY_PAT

# push to registry (exclude URL for DockerHub)
# CDAF_REGISTRY_URL=myregistry.io/repo
# CDAF_REGISTRY_TAG=${CDAF_REGISTRY_URL}/${SOLUTION}:$BUILDNUMBER
# CDAF_REGISTRY_USER=.
# CDAF_REGISTRY_TOKEN=${ACCESS_TOKEN}
