productName=Container Deployment
solutionName=container-deploy
artifactPrefix=0.0

# containerImage used for both containerBuild and containerDeploy if runtimeImage not specified
# containerImage=mcr.microsoft.com/windows/server:ltsc2022
runtimeImage=cdaf/windows

processSequence=containerTasks.ps1

# Use non-default image build location, compose/test instead of containerDeploy, note when using a custom directory, this must be included in the storeFor or storeForLocal definition
# containerDeploy=& ${WORK_DIR_DEFAULT}/containerDeploy.ps1 "${TARGET}" "${RELEASE}" "${SOLUTION}" "${BUILDNUMBER}" "${REVISION}" -imageDir compose/test
# runtimeFiles=$WORKSPACE_ROOT\release.ps1
